#Initial commit for a BattleShips solver

#Board dataframe setup
import os
os.system('clear')

import pandas as pd
import math as math
import numpy as np
from datetime import datetime
time_start = datetime.now()

#Required functions
#####

#Initial input
#####

#Overal solver logic loop - WIP
# 1) Iterate through all cells. For each cell based on the information known about it and the surrounding cells:
#   a) if the cell is unknown, can we determine if it is empty or a ship?
#   b) if a known ship of unknown type, can we determine what type of ship it is?
#   c) if it is a ship, can we determine what that means for any adjacent cells
#   d) Once a cell and all of its adjacent cells are complete, mark as complete, and skip for future passes 
# 2) Iterate through all rows and columns. For each line:
#   a) Can we determine any cells must be empty? e.g. line already has max number of ships
#   b) Can we determine any cells which must be a boat? e.g. all remaining blank cells must be ships to satisfy line total
# 3) Implement more complex logic e.g. remaining possible locations for large ships.

#Intial board setup
#None = unknown cell
#0 = Empty - empty cell
#1 = Single = Round single cell ship
#2 = Up - End of a ship where the connecting side is facing up
#3 = Right - similar to above
#4 = Down - similar to above
#5 = Left - similar to above
#6 = Middle - middle section of a ship
#7 = Boat of unknown type - could be middle or end of a boat (or a single boat)

#Data input template
#data = {
#  "col1": [None,],
#  "col2": [None,],
#  "col3": [None,],
#  "col4": [None,],
#  "col5": [None,],
#  "col6": [None,]
#}

data_6 = {
  "col1": [None,None,None,None,None,None,None,None,None,None],
  "col2": [None,None,None,None,None,None,None,None,None,None],
  "col3": [None,None,None,None,None,None,None,None,None,1],
  "col4": [None,None,None,None,None,None,5,None,None,None],
  "col5": [None,None,None,None,None,None,None,None,None,None],
  "col6": [None,None,None,None,None,None,None,None,None,None],
  "col7": [None,None,None,6,None,None,None,None,None,None],
  "col8": [None,None,None,None,None,None,None,None,None,None],
  "col9": [6,None,None,None,None,None,None,None,None,None],
  "col10": [None,None,None,None,None,None,None,None,None,1]
}
nums_6 = {
  "rows": [3,1,2,1,2,1,4,2,2,2],
  "cols": [4,0,4,1,2,0,5,1,1,2]
}
ships_6 = {
    "1cell": [4],
    "2cell": [3],
    "3cell": [2],
    "4cell": [1],
}


data_5 = {
  "col1": [None,None,None,None,None,None,None,None,None,None],
  "col2": [None,None,None,None,None,None,None,None,None,None],
  "col3": [None,None,None,None,1,None,None,None,None,None],
  "col4": [None,None,None,None,None,None,None,None,None,None],
  "col5": [None,None,None,None,None,2,None,None,None,None],
  "col6": [None,None,None,None,None,None,None,None,None,None],
  "col7": [None,None,None,None,None,None,7,None,None,None],
  "col8": [None,None,None,None,None,None,None,None,None,None],
  "col9": [None,None,None,None,None,None,None,1,None,None],
  "col10": [None,None,None,None,None,None,None,None,None,None]
}
nums_5 = {
  "rows": [0,6,0,2,2,2,1,2,4,1],
  "cols": [3,1,2,2,4,1,5,1,1,0]
}
ships_5 = {
    "1cell": [4],
    "2cell": [3],
    "3cell": [2],
    "4cell": [1],
}

data_4 = {
  "col1": [None,None,None,None,None,None,None,2,None,None],
  "col2": [None,None,None,None,None,None,None,None,None,None],
  "col3": [None,None,None,None,None,None,None,None,None,None],
  "col4": [None,None,None,None,None,None,None,None,None,None],
  "col5": [None,None,None,None,None,None,None,None,None,None],
  "col6": [None,None,None,None,None,None,None,None,None,None],
  "col7": [None,None,None,None,None,None,None,None,None,None],
  "col8": [None,None,None,None,None,None,None,None,None,None],
  "col9": [None,None,None,1,None,None,4,None,None,None],
  "col10": [None,None,None,None,None,None,None,None,None,None]
}
nums_4 = {
  "rows": [0,3,2,2,0,2,3,3,2,3],
  "cols": [4,0,3,0,4,3,3,0,3,0]
}
ships_4 = {
    "1cell": [4],
    "2cell": [3],
    "3cell": [2],
    "4cell": [1],
}

data_3 = {
  "col1": [None,None,None,None,None,None,None,None],
  "col2": [None,None,None,None,None,None,None,None],
  "col3": [None,None,None,None,None,None,None,None],
  "col4": [None,None,None,None,0,None,None,None],
  "col5": [None,None,None,None,None,None,None,None],
  "col6": [None,None,None,None,None,None,None,None],
  "col7": [None,None,0,None,None,None,None,None],
  "col8": [None,None,None,None,None,None,None,None]
}
nums_3 = {
  "rows": [4,1,3,1,5,0,2,3],
  "cols": [0,6,0,2,4,1,3,3]
}
ships_3 = {
    "1cell": [4],
    "2cell": [3],
    "3cell": [2],
    "4cell": [1],
}

data_2 = {
  "col1": [None,None,None,None,None,None],
  "col2": [None,None,1,None,None,None],
  "col3": [None,None,None,None,None,None],
  "col4": [None,None,None,None,None,None],
  "col5": [None,None,None,None,None,None],
  "col6": [None,None,None,None,None,None]
}
nums_2 = {
  "rows": [2,0,4,0,4,0],
  "cols": [0,2,2,1,3,2]
}
ships_2 = {
    "1cell": [3],
    "2cell": [2],
    "3cell": [1],
    "4cell": [0],
}
data_1 = {
  "col1": [None,None,None,None,None,None],
  "col2": [None,None,None,None,None,None],
  "col3": [None,None,None,None,None,None],
  "col4": [None,None,None,None,2,None],
  "col5": [None,None,None,None,None,None],
  "col6": [None,None,0,None,None,None]
}
nums_1 = {
  "rows": [4,0,1,3,1,1],
  "cols": [0,3,1,3,0,3]
}
ships_1 = {
    "1cell": [3],
    "2cell": [2],
    "3cell": [1],
    "4cell": [0],
}
data = {
  "col1": [None,None,None,None,None,None],
  "col2": [None,None,None,None,None,None],
  "col3": [None,None,6,None,None,None],
  "col4": [5,None,None,None,None,None],
  "col5": [None,None,None,None,None,None],
  "col6": [None,None,None,None,None,None]
}
nums = {
  "rows": [3,0,4,0,3,0],
  "cols": [2,2,2,2,1,1]
}
ships = {
    "1cell": [3],
    "2cell": [2],
    "3cell": [1],
    "4cell": [0],
}

#load data into a DataFrame object:
df = pd.DataFrame(data_6)
initial_ships_df = pd.DataFrame(ships_6)
remaining_ships_df = initial_ships_df
nums_df = pd.DataFrame(nums_6)
print(nums_df)

#Get shape of dataframe
shape = df.shape
finished_boats_df = pd.DataFrame(index=range(shape[0]),columns=range(shape[1]))
skip_df = pd.DataFrame(index=range(shape[0]),columns=range(shape[1]))
viable_lines_for_quad = pd.DataFrame(index=range(shape[0]),columns=range(2))


#Create a base possibiilities dataframe - mutliple possibilities need to be stored as a string
possibilities_df = df.astype(object)

none_count=0 #Number of unknown cells
lst = list(range(0,8)) # Possible cell types
for i in range(0,shape[0]):
    for j in range(0,shape[1]):
        if possibilities_df.iloc[i,j] == None or math.isnan(possibilities_df.iloc[i,j]) == True:
            none_count += 1
            possibilities_df.iloc[i,j] = str(lst)
        else:
            possibilities_df.iloc[i,j] = int(possibilities_df.iloc[i,j])

possibilities_df_orig = possibilities_df

#Overall looper, puzzle loops until is_done=1
is_done = 0
count = 0
solving_loop = 0
success = 0

os.system('clear')

from logicfunctions import *

while is_done == 0:
    if count >= 100:
        print('The puzzle has not been solved after 100+ loops')
        count += 1
        print('Final state after', count, 'loops with',none_count,'cells remaining unsolved')
        print(possibilities_df)
        is_done = 1
    elif none_count == 0: 
        is_done=1
        success = 1
        print('The puzzle is done after',count,'loops')
    else:              
        #Iterate for known boats
        for i in range(0,shape[0]):
            for j in range(0,shape[1]):
                if math.isnan(skip_df.iloc[i,j]) == True:    
                    if possibilities_df.iloc[i,j] == None:
                        #If cell = None, check if its adjacent to any known boats and can be marked as 0-Empty or 7-Unknown Boat
                        #To be completed
                        pass
                    
                    elif possibilities_df.iloc[i,j] == 0:
                        #If cell = 0-Empty, add to skip list
                        skip_df.iloc[i,j] = 1
                    
                    elif possibilities_df.iloc[i,j] == 1:
                        #If cell = 1-Single, mark all adjacent cells as 0-Empty, mark as a completed boat, add to skip list.
                        diagonals_of_known_boat(1,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents_of_known_boat(1,i,j,shape,possibilities_df,skip_df,none_count)
                        skip_df.iloc[i,j] = 1
                        finished_boats_df.iloc[i,j] = 1 
                        remaining_ships_df.iloc[0,0] -= 1
                        print('Cell',i,',',j,'is as single boat and thus a single boat has been removed from the remaining available ships - ref #036')
                        
                    elif possibilities_df.iloc[i,j] == 2:
                        #If cell = 2-Up, mark all adjacent cells (except i-1 as 0-Empty), mark i-1 as 7-Unknown Boat, add to skip list
                        diagonals_of_known_boat(2,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents_of_known_boat(2,i,j,shape,possibilities_df,skip_df,none_count)
                        skip_df.iloc[i,j] = 1
                    
                    elif possibilities_df.iloc[i,j] == 3:
                        #If cell = 3-Right, mark all adjacent cells (except j+1 as 0-Empty), mark j+1 as 7-Unknown Boat, add to skip list
                        diagonals_of_known_boat(3,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents_of_known_boat(3,i,j,shape,possibilities_df,skip_df,none_count)
                        skip_df.iloc[i,j] = 1
                    
                    elif possibilities_df.iloc[i,j] == 4:
                        #If cell = 4-Down, mark all adjacent cells (except i+1 as 0-Empty), mark i+1 as 7-Unknown Boat, add to skip list
                        diagonals_of_known_boat(4,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents_of_known_boat(4,i,j,shape,possibilities_df,skip_df,none_count)
                        skip_df.iloc[i,j] = 1
                    
                    elif possibilities_df.iloc[i,j] == 5:
                        #If cell = 5-Left, mark all adjacent cells (except j-1 as 0-Empty), mark j-1 as 7-Unknown Boat, add to skip list
                        diagonals_of_known_boat(5,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents_of_known_boat(5,i,j,shape,possibilities_df,skip_df,none_count)
                        skip_df.iloc[i,j] = 1
                    
                    elif possibilities_df.iloc[i,j] == 6:
                        #If cell = 6-Middle, mark diagonals as 0-Empty, if direction is known mark directionals as 7-Unknown Boat and perpendiculars as 0-Empty, add to skip list
                        diagonals_of_known_boat(6,i,j,shape,possibilities_df,skip_df,none_count)
                        #To be completed
                    
                    elif possibilities_df.iloc[i,j] == 7:
                        #If cell = 7-Unknown Boat, mark diagonals as 0-Empty, rule out potential directions based on surrounding cells, see if it can be converted to a boat of known type.
                        diagonals_of_known_boat(7,i,j,shape,possibilities_df,skip_df,none_count)
                        adjacents = available_directions_for_boat(7,i,j,shape,possibilities_df)
                        update_boat_type(7,i,j,shape,possibilities_df,skip_df,none_count,adjacents,finished_boats_df,remaining_ships_df)
                        #To be completed
        count += 1
            
        #Iterate for rows and cols
        #For each row, count how many cells are boats and if it matches total, mark unknown squares as Empty
        for i in range(0,shape[0]):
            row_boat_count = 0
            row_unknown_count = 0
            row_empty_count = 0
            #Count how many cells are boats
            for j in range(0,shape[1]):
                if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] >= 1:
                    row_boat_count += 1
                elif type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 0:
                    row_empty_count += 1
            row_unknown_count = shape[1] - row_boat_count - row_empty_count
                
            #If the count matches the row total, mark the rest as empty
            if row_boat_count == nums_df.iloc[i,0]:
                for j in range(0,shape[1]):
                    if type(possibilities_df.iloc[i,j]) is str:
                        possibilities_df.iloc[i,j] = 0
                        none_count -= 1
                        print('Cell',i,',',j,'has been solved as Empty as the row',i,'already has the maximum number of boats - ref #013')

            #if the number of unknown cells + known boats = row total, mark the rest as 7=Boat-Unknown
            if row_unknown_count + row_boat_count == nums_df.iloc[i,0]:
                for j in range(0,shape[1]):
                    if type(possibilities_df.iloc[i,j]) is str:
                        possibilities_df.iloc[i,j] = 7
                        print('Cell',i,',',j,'has been marked as "Boat-Unknown" as it must be a boat to satisfy the row',i,'total - ref #014')

            #check if the row has any new completed boats and if so, remove them from remaining boat count
            for j in range(0,shape[1]):
                if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] > 0:
                    if math.isnan(finished_boats_df.iloc[i,j]) is True:
                        if possibilities_df.iloc[i,j] == 1:
                            finished_boats_df.iloc[i,j] = 1 
                            remaining_ships_df.iloc[0,0] -= 1
                            print('Cell',i,',',j,'has been provided as single boat in the starting data and a single boat has been removed from the remaining available ships - ref #036')
                        elif possibilities_df.iloc[i,j] == 3:
                            if j+1 < shape [1]:
                                if possibilities_df.iloc[i,j+1] == 5:
                                    finished_boats_df.iloc[i,j] = 2
                                    finished_boats_df.iloc[i,j+1] = 2
                                    remaining_ships_df.iloc[0,1] -= 1
                                    print('A completed boat of length 2 has been founds in cells',i,',',j,' and ',i,',',j+1,' and thus a double boat has been removed from the remaining available ships - ref #037')
                        
                            if j+2 < shape [1]:
                                if possibilities_df.iloc[i,j+1] == 6 and possibilities_df.iloc[i,j+2] == 5: 
                                    finished_boats_df.iloc[i,j] = 3
                                    finished_boats_df.iloc[i,j+1] = 3
                                    finished_boats_df.iloc[i,j+2] = 3
                                    remaining_ships_df.iloc[0,2] -= 1
                                    print('A completed boat of length 3 has been founds in cell',i,',',j,' to ',i,',',j+2,' and thus a triple boat has been removed from the remaining available ships - ref #038')
                        

                            if j+3 < shape [1]:
                                if possibilities_df.iloc[i,j+1] == 6 and possibilities_df.iloc[i,j+2] == 6 and possibilities_df.iloc[i,j+3] == 5: 
                                    finished_boats_df.iloc[i,j] = 4
                                    finished_boats_df.iloc[i,j+1] = 4
                                    finished_boats_df.iloc[i,j+2] = 4
                                    finished_boats_df.iloc[i,j+3] = 4
                                    remaining_ships_df.iloc[0,3] -= 1
                                    print('A completed boat of length 4 has been founds in cell',i,',',j,' to ',i,',',j+3,' and thus a quad boat has been removed from the remaining available ships - ref #039')
                        
            #Same logic as above but for columns
            #For each col, count how many cells are boats and if it matches total, mark unknown squares as Empty
            skip=0
            if skip==0:
                for j in range(0,shape[1]):
                    col_boat_count = 0
                    col_unknown_count = 0
                    col_empty_count = 0
                    #Count how many cells are boats
                    for i in range(0,shape[0]):
                        if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] >= 1:
                            col_boat_count += 1
                            #print(i)
                        elif type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 0:
                            col_empty_count += 1
                    col_unknown_count = shape[1]- col_boat_count - col_empty_count
                        
                    
                    #If the count matches the col total, mark the rest as empty
                    if col_boat_count == nums_df.iloc[j,1]:
                        for i in range(0,shape[0]):
                            if type(possibilities_df.iloc[i,j]) is str:
                                possibilities_df.iloc[i,j] = 0
                                none_count -= 1
                                print('Cell',i,',',j,'has been solved as Empty as the col',j,'already has the maximum number of boats - ref #015')
                
                    #if the number of unknown cells + known boats = col total, mark the rest as 7=Boat-Unknown
                    if col_unknown_count + col_boat_count == nums_df.iloc[j,1]:
                        for i in range(0,shape[0]):
                            if type(possibilities_df.iloc[i,j]) is str:
                                possibilities_df.iloc[i,j] = 7
                                print('Cell',i,',',j,'has been marked as "Boat-Unknown" as it must be a boat to satisfy the column',j,'total - ref #016')

                    #check if the col has any new completed boats and if so, remove them from remaining boat count
                    for i in range(0,shape[0]):
                        if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] > 0:
                            if math.isnan(finished_boats_df.iloc[i,j]) is True:
                                if possibilities_df.iloc[i,j] == 1:
                                    finished_boats_df.iloc[i,j] = 1 
                                    remaining_ships_df.iloc[0,0] -= 1
                                    print('Cell',i,',',j,'has been provided as single boat in the starting data and a single boat has been removed from the remaining available ships - ref #040')
                                elif possibilities_df.iloc[i,j] == 4:
                                
                                    if i+1 < shape [0]:
                                        if possibilities_df.iloc[i+1,j] == 2:
                                            finished_boats_df.iloc[i,j] = 2
                                            finished_boats_df.iloc[i+1,j] = 2
                                            remaining_ships_df.iloc[0,1] -= 1
                                            print('A completed boat of length 2 has been founds in cells',i,',',j,' and ',i+1,',',j,' and thus a double boat has been removed from the remaining available ships - ref #041')
                            
                                    if i+2 < shape [0]:
                                        if possibilities_df.iloc[i+1,j] == 6 and possibilities_df.iloc[i+2,j] == 2: 
                                            finished_boats_df.iloc[i,j] = 3
                                            finished_boats_df.iloc[i+1,j] = 3
                                            finished_boats_df.iloc[i+2,j] = 3
                                            remaining_ships_df.iloc[0,2] -= 1
                                            print('A completed boat of length 3 has been founds in cell',i,',',j,' to ',i+2,',',j,' and thus a triple boat has been removed from the remaining available ships - ref #042')
                                    if i+3 < shape [0]:
                                        if possibilities_df.iloc[i+1,j] == 6 and possibilities_df.iloc[i+2,j] == 6 and possibilities_df.iloc[i+3,j] == 2: 
                                            finished_boats_df.iloc[i,j] = 4
                                            finished_boats_df.iloc[i+1,j] = 4
                                            finished_boats_df.iloc[i+2,j] = 4
                                            finished_boats_df.iloc[i+3,j] = 4
                                            remaining_ships_df.iloc[0,3] -= 1
                                            print('A completed boat of length 4 has been founds in cell',i,',',j,' to ',i+3,',',j,' and thus a quad boat has been removed from the remaining available ships - ref #043')
                    #count += 1

            
        #For each boat of unknown type = 7, convert into a number if possible
        for i in range(0,shape[0]):
            for j in range(0,shape[1]):
                skip = 1
                if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 7 and skip == 0:
                    #Max boat length solver vertical
                    if i+1 < shape[0] and type(possibilities_df.iloc[i+1,j]) is int and possibilities_df.iloc[i+1,j] > 1:
                        if i+2 < shape[0] and type(possibilities_df.iloc[i+2,j]) is int and possibilities_df.iloc[i+2,j] > 1:
                            if i+3 < shape[0] and type(possibilities_df.iloc[i+3,j]) is int and possibilities_df.iloc[i+3,j] > 1:                            
                                if remaining_ships_df.iloc[0,3] >= 1:
                                    if possibilities_df.iloc[i+2,j] == 7:
                                        possibilities_df.iloc[i+2,j] = 6                                
                                        none_count -= 1
                                        print('Cell',i+2,',',j,'has been marked as a middle section that has to go in its direction - ref #024')
                                    if possibilities_df.iloc[i+3,j] == 7:
                                        possibilities_df.iloc[i+3,j] = 2
                                        none_count -= 1
                                        print('Cell',i+3,',',j,'has been marked as an up facing end section that has to go in its direction - ref #025')            
                            elif type(possibilities_df.iloc[i+3,j]) is str:
                                pass
                            else:
                                if remaining_ships_df.iloc[0,2] >= 1:
                                    if possibilities_df.iloc[i+2,j] == 7:
                                        possibilities_df.iloc[i+2,j] = 2
                                        none_count -= 1
                                        print('Cell',i+2,',',j,'has been marked as an up facing end section that has to go in its direction - ref #026')
                        elif i+2 < shape[0] and type(possibilities_df.iloc[i+2,j]) is str:
                                pass
                        else:
                            if remaining_ships_df.iloc[0,1] >= 1:
                                if possibilities_df.iloc[i+1,j] == 7:                                    
                                    possibilities_df.iloc[i+1,j] = 2
                                    none_count -= 1
                                    print('Cell',i+1,',',j,'has been marked as an up facing end section that has to go in its direction - ref #027')            

                    #Max boat length solver horizontal
                    if j+1 < shape[0] and type(possibilities_df.iloc[i,j+1]) is int and possibilities_df.iloc[i,j+1] > 1:
                        if j+2 < shape[0] and type(possibilities_df.iloc[i,j+2]) is int and possibilities_df.iloc[i,j+2] > 1:
                            if j+3 < shape[0] and type(possibilities_df.iloc[i,j+3]) is int and possibilities_df.iloc[i,j+3] > 1:
                                if remaining_ships_df.iloc[0,3] >= 1:
                                    if possibilities_df.iloc[i,j+2] == 7:
                                        possibilities_df.iloc[i,j+2] = 6
                                        none_count -= 1
                                        print('Cell',i,',',j+2,'has been marked as a middle section that has to go in its direction - ref #028')
                                    if possibilities_df.iloc[i,j+3] == 7:
                                        possibilities_df.iloc[i,j+3] = 5
                                        none_count -= 1
                                        print('Cell',i,',',j+3,'has been marked as a left facing end section that has to go in its direction - ref #0029')            
                            else:
                                if remaining_ships_df.iloc[0,2] >= 1:
                                    if possibilities_df.iloc[i,j+2] == 7:
                                        possibilities_df.iloc[i,j+2] = 5
                                        none_count -= 1
                                        print('Cell',i,',',j+2,'has been marked as a left facing end section that has to go in its direction - ref #030')
                        else:
                            if remaining_ships_df.iloc[0,1] >= 1:
                                if possibilities_df.iloc[i,j+1] == 7:
                                    possibilities_df.iloc[i,j+1] = 5
                                    none_count -= 1
                                    print('Cell',i,',',j+1,'has been marked as a left facing end section that has to go in its direction - ref #031')            

                #Middle section extender      
                if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 6:
                    if i-1 < 0:
                        if i+1 < shape[0] and type(possibilities_df.iloc[i+1,j]) is int and possibilities_df.iloc[i+1,j] == 0:
                            if type(possibilities_df.iloc[i,j-1]) is str:
                                possibilities_df.iloc[i,j-1] = 7
                                print('Cell',i,',',j-1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #050')
                            if type(possibilities_df.iloc[i,j+1]) is str:
                                possibilities_df.iloc[i,j+1] = 7
                                print('Cell',i,',',j+1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #051')
                    elif i+1 < shape[0] and type(possibilities_df.iloc[i+1,j]) is int and possibilities_df.iloc[i+1,j] == 0:
                        if i-1 >= 0 and type(possibilities_df.iloc[i-1,j]) is int and possibilities_df.iloc[i-1,j] == 0:
                            if type(possibilities_df.iloc[i,j-1]) is str:
                                possibilities_df.iloc[i,j-1] = 7
                                print('Cell',i,',',j-1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #032')
                            if type(possibilities_df.iloc[i,j+1]) is str:
                                possibilities_df.iloc[i,j+1] = 7
                                print('Cell',i,',',j+1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #033')
                    elif i+1 > shape[0]:
                        if i-1 >= 0 and type(possibilities_df.iloc[i-1,j]) is int and possibilities_df.iloc[i-1,j] == 0:
                            if type(possibilities_df.iloc[i,j-1]) is str:
                                possibilities_df.iloc[i,j-1] = 7
                                print('Cell',i,',',j-1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #048')
                            if type(possibilities_df.iloc[i,j+1]) is str:
                                possibilities_df.iloc[i,j+1] = 7
                                print('Cell',i,',',j+1,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #049')
                    elif j-1 < 0:
                        if j+1 < shape[1] and type(possibilities_df.iloc[i,j+1]) is int and possibilities_df.iloc[i,j+1] == 0:
                            if type(possibilities_df.iloc[i+1,j]) is str:
                                possibilities_df.iloc[i+1,j] = 7
                                print('Cell',i+1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #054')
                            if type(possibilities_df.iloc[i-1,j]) is str:
                                possibilities_df.iloc[i-1,j] = 7
                                print('Cell',i-1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #055')
                    elif j+1 < shape[1] and type(possibilities_df.iloc[i,j+1]) is int and possibilities_df.iloc[i,j+1] == 0:
                        if j-1 >= 0 and type(possibilities_df.iloc[i,j-1]) is int and possibilities_df.iloc[i,j-1] == 0:
                            if type(possibilities_df.iloc[i+1,j]) is str:
                                possibilities_df.iloc[i+1,j] = 7
                                print('Cell',i+1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #034')
                            if type(possibilities_df.iloc[i-1,j]) is str:
                                possibilities_df.iloc[i-1,j] = 7
                                print('Cell',i-1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #035')
                    elif j+1 < shape[1]:
                        if j-1 >= 0 and type(possibilities_df.iloc[i,j-1]) is int and possibilities_df.iloc[i,j-1] == 0:
                            if type(possibilities_df.iloc[i+1,j]) is str:
                                possibilities_df.iloc[i+1,j] = 7
                                print('Cell',i+1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #052')
                            if type(possibilities_df.iloc[i-1,j]) is str:
                                possibilities_df.iloc[i-1,j] = 7
                                print('Cell',i-1,',',j,'has been marked as a 7- unknown boat as it adjoins a middle section that has to go in its direction - ref #053')
                    
        
        #Logic about where can the largest boats go - 4boat for now
            #horizontal first
            potential_right = []
            for i in range(0,shape[0]):
                potential = 0
                row_boat_count = 0
                row_unknown_count = 0
                row_empty_count = 0
                row_finished_boat_count = 0
                for j in range(0,shape[1]):
                        if type(finished_boats_df.iloc[i,j]) is int:
                            row_finished_boat_count += 1

                #Count how many cells are boats
                if nums_df.iloc[i,0] - row_finished_boat_count >= 4:
                    for j in range(0,shape[1]):
                        if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] >= 1:
                            row_boat_count += 1
                        elif type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 0:
                            row_empty_count += 1
                    row_unknown_count = shape[0]- row_boat_count - row_empty_count    
                    
                    #if there is a contiguous bunch of 3 unknown/boat cells that is not a finished boat
                    for j in range(0,shape[1]):
                        if type(possibilities_df.iloc[i,j]) is str or possibilities_df.iloc[i,j] > 0:
                            if math.isnan(finished_boats_df.iloc[i,j]) is True:
                                if j+3<shape[1]:
                                    if type(possibilities_df.iloc[i,j+1]) is str or possibilities_df.iloc[i,j+1] > 0:
                                        if type(possibilities_df.iloc[i,j+2]) is str or possibilities_df.iloc[i,j+2] > 0:
                                            if type(possibilities_df.iloc[i,j+3]) is str or possibilities_df.iloc[i,j+3] > 0:
                                                potential = 1
                                                potential_right.append([i,j])
                
                                            
                    #Mark col j as a viable col for the quad
                    if potential == 1:
                        viable_lines_for_quad.iloc[i,0] = 1
                    else:
                        viable_lines_for_quad.iloc[i,0] = 0
                else:
                    viable_lines_for_quad.iloc[i,0] = 0                          
                                            
            #Check for remaining spaces for 4 boat vertically - NEEDS TO BE EXTENDED TO LOOK AT 3 and 4 boats together      
            potential_down = []
            for j in range(0,shape[1]):
                potential = 0
                col_boat_count = 0
                col_unknown_count = 0
                col_empty_count = 0
                col_finished_boat_count = 0
                for i in range(0,shape[0]):
                        if type(finished_boats_df.iloc[i,j]) is int:
                            col_finished_boat_count += 1

                #Count how many cells are boats
                if nums_df.iloc[j,1] - col_finished_boat_count >= 4:
                    for i in range(0,shape[0]):
                        if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] >= 1:
                            col_boat_count += 1
                        elif type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 0:
                            col_empty_count += 1
                    col_unknown_count = shape[1]- col_boat_count - col_empty_count    
                    
                    #if there is a contiguous bunch of 3 unknown/boat cells that is not a finished boat
                    for i in range(0,shape[0]):
                        if type(possibilities_df.iloc[i,j]) is str or possibilities_df.iloc[i,j] > 0:
                            if math.isnan(finished_boats_df.iloc[i,j]) is True:
                                if i+3<shape[0]:
                                    if type(possibilities_df.iloc[i+1,j]) is str or possibilities_df.iloc[i+1,j] > 0:
                                        if type(possibilities_df.iloc[i+2,j]) is str or possibilities_df.iloc[i+2,j] > 0:
                                            if type(possibilities_df.iloc[i+3,j]) is str or possibilities_df.iloc[i+3,j] > 0:
                                                potential = 1
                                                potential_down.append([i,j])
                                            #NEED TO SAVE THE VIABLE EMPTY SPACE COORDINATES HERE
                                            
                    #Mark col j as a viable col for the quad
                    if potential == 1:
                        viable_lines_for_quad.iloc[j,1] = 1
                    else:
                        viable_lines_for_quad.iloc[j,1] = 0
                else:
                    viable_lines_for_quad.iloc[j,1] = 0

            viable_counter = 0
            for i in range(0,shape[0]):
                for j in range(0,2):
                    if viable_lines_for_quad.iloc[i,j]==1:
                        viable_counter += 1
            
            if viable_counter == remaining_ships_df.iloc[0,3] and viable_counter > 0:
                #If there is only one viable line to put the quad in and there is one 1 spot
                if len(potential_down) == 1:
                    potential_down_str = str(potential_down[0])
                    coord = potential_down_str.split(',')
                    coordi = int(str(coord[0]).replace("[","").replace("]","").replace(" ",""))
                    coordj = int(str(coord[1]).replace("[","").replace("]","").replace(" ",""))
                    possibilities_df.iloc[coordi,coordj] = 4
                    print('Cell',coordi,',',coordj,'has been marked as a 4- down facing end boat as it is the top of the only viable spot for the quad boat - ref #044')
                    possibilities_df.iloc[coordi+1,coordj] = 6
                    print('Cell',coordi+1,',',coordj,'has been marked as a 6- middle boat section as it is in the middle of the only viable spot for the quad boat - ref #045')
                    possibilities_df.iloc[coordi+2,coordj] = 6
                    print('Cell',coordi+2,',',coordj,'has been marked as a 6- middle boat section as it is in the middle of the only viable spot for the quad boat - ref #045')
                    possibilities_df.iloc[coordi+3,coordj] = 2
                    print('Cell',coordi+3,',',coordj,'has been marked as a 2- up facing end boat as it is the bottom of the only viable spot for the quad boat - ref #046')
                    finished_boats_df.iloc[coordi,coordj] = 4
                    finished_boats_df.iloc[coordi+1,coordj] = 4
                    finished_boats_df.iloc[coordi+2,coordj] = 4
                    finished_boats_df.iloc[coordi+3,coordj] = 4 
                    

                    
                #If there is only one viable line to put the quad in and there are two spots
                elif len(potential_down) == 2:
                    potential_down_str1 = str(potential_down[0])
                    coord1 = potential_down_str1.split(',')
                    coord1i = int(str(coord1[0]).replace("[","").replace("]","").replace(" ",""))
                    coord1j = int(str(coord1[1]).replace("[","").replace("]","").replace(" ",""))

                    potential_down_str2 = str(potential_down[1])
                    coord2 = potential_down_str2.split(',')
                    coord2i = int(str(coord1[0]).replace("[","").replace("]","").replace(" ",""))
                    coord2j = int(str(coord1[1]).replace("[","").replace("]","").replace(" ",""))
                    
                    for crossover_count in range(1,4):
                        if type(possibilities_df.iloc[coord1i+crossover_count,coord1j]) is str:
                            if coord1i+crossover_count >= coord2i and coord1i+crossover_count <= coord2i+3:
                                possibilities_df.iloc[coord1i+crossover_count,coord1j] = 7
                                print('Cell',coord1i+crossover_count,',',coord1j,'has been marked as a 7- unknown boat as it must form part of the quad boat, but its exact type is currently unknown - ref #047')


                    #Do the spots overlap
                    #If yes, mark the overlap as 7s
                else:
                    pass
                    #If there is only one viable line and there are >2 spots
                
        count += 1
                #print(viable_counter)
                #print(remaining_ships_df.iloc[0,3])
        
                

                #Insert the quad into the available 4 empty cell space
                ##### NEED TO IDENTIFY THE EMPTY SPACE ABOVE EARLIER AND SAVE IT

        #for i in range(0,shape[0]):
        #    for j in range(0,shape[1]):
        #        if type(possibilities_df.iloc[i,j]) is int and possibilities_df.iloc[i,j] == 7:
                    

        #Add in logic about boat sizes and remaining options
        #Add a timer to the script
        #Export the time and date to another script which stores a tabular history of runs

    print(possibilities_df)
    print(remaining_ships_df)
    print(viable_lines_for_quad)
    print(nums_df)

    time_end = datetime.now()
    time_taken = time_end-time_start
    print('Time taken is ',time_taken, 'seconds')
    print(finished_boats_df)
    print(shape[1])


import csv

# Sample Data (list of lists, first list is header)
data = [['data_6', time_start, success, time_taken, count, none_count]]

with open('battleships_data.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data)